# movie

./: .project  pom.xml
src/main/java/com/oristartech/: Provider.java
src/main/java/com/oristartech/mapper/: TicketMapper.java
src/main/java/com/oristartech/service/impl/: FindForSaleTicketImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: TicketMapper.xml
