#springboot整合mybatis框架
#数据源
spring.datasource.url=jdbc:mysql://rm-m5epaxu75mc3foa7b.mysql.rds.aliyuncs.com:3306/ticket
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ticket
spring.datasource.password=TicketRoot#2018
#扫描Mapper映射文件,接口代理开发
mybatis.config-location=classpath:sqlMapConfig.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#定义别名
mybatis.type-aliases-package=com.oristartech.pojo    
server.port=8026

# Dubbo \u751f\u4ea7\u8005
spring.dubbo.application.name=provider
# \u6ce8\u518c\u4e2d\u5fc3
spring.dubbo.registry.address=zookeeper://39.106.145.74:2181
# \u534f\u8bae
spring.dubbo.protocol.name=dubbo
# \u7aef\u53e3
spring.dubbo.protocol.port=20193
spring.dubbo.provider.timeout=50000
# dubbo扫描包范围
spring.dubbo.scan=com.oristartech